# Format: //devtools/kokoro/config/proto/build.proto

# Copyright 2020 The IREE Authors
#
# Licensed under the Apache License v2.0 with LLVM Exceptions.
# See https://llvm.org/LICENSE.txt for license information.
# SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception

# Deliberately blank as everything necessary is configured in common files, but
# file must still exist to match corresponding (Google internal) job
# configurations that trigger the builds.
