name: Presubmits

on:
  pull_request:

jobs:
  # Run clang-format and verify there are no errors. We don't want to bother
  # building until we've at least got clean code.
  # TODO(benvanik): add other checks (license, etc).
  lint:
    name: Code Style Check
    runs-on: ubuntu-latest
    steps:
    - name: Installing dependencies
      run: |
        sudo add-apt-repository -y "deb http://mirror.enzu.com/ubuntu/ eoan main universe"
        sudo apt-get update -qq
        sudo DEBIAN_FRONTEND=noninteractive apt-get install -qq -y --no-install-recommends clang-format-9
        wget https://raw.githubusercontent.com/llvm-mirror/clang/master/tools/clang-format/git-clang-format -O /tmp/git-clang-format
        chmod +x /tmp/git-clang-format
    - name: Checking out latest version and all submodules
      run: |
        git clone https://github.com/$GITHUB_REPOSITORY $GITHUB_WORKSPACE --no-checkout --no-tags
        FORK=`jq .pull_request.head.repo.fork "$GITHUB_EVENT_PATH"`
        if [[ "$FORK" == "true" ]]; then
          # Check out remote branch based on pull request number
          # Credit: https://github.community/t5/How-to-use-Git-and-GitHub/Checkout-a-branch-from-a-fork/m-p/78/highlight/true#M11
          NUMBER=`jq .pull_request.number "$GITHUB_EVENT_PATH"`
          git fetch origin pull/${NUMBER}/head:pr/${NUMBER}
          git checkout "pr/${NUMBER}"
          echo "Checked out code from pull request #${NUMBER}. Last commit: $(git log --oneline -n 1)"
        else
          git checkout $GITHUB_SHA
        fi
    - name: Running clang-format on changed source files
      # TODO(benvanik): actually filter to changed files.
      run: |
        /tmp/git-clang-format origin/master --binary=clang-format-9
        git diff --exit-code
